[flake8]
ignore = N802,W503,E402,E722
max-line-length = 160
exclude = migrations,.ropeproject,static,_static,build

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = pretix
known_standard_library = typing
multi_line_output = 5
not_skip = __init__.py
skip = setup.py,pretix_landing_pages/locale,pretix_landing_pages/migrations
